# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c86f91822aaacb63c80faf3c3c542fcbec8c7185da5ce428236b1462408c21734a372aeb0ec8371297e58db4bac3d5574fc5777c31753640d6c6b25c3e629e47

test:
  secret_key_base: b3cfe169d84880ba3ccf3735dcec4969ecd1d712986e721d97aa484661c5507280b232b43ced36196002480801eee99573929542a6a3bfe85a8fee2d9e8c4782

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
